# This is a sample .env file for submission of secrets for the assignments and project
# 1. For each service, create a `.env.development` file in the respective service's directory and copy in the env vars from this file
# 2. Please refer to the `README.md` in the root of the project for how to run it

# Env vars for `/frontend/app/.env.development`
VITE_BACKEND_URL=http://localhost:8001

# Env vars for `/backend/api-gateway/app/.env.development`
NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
JWT_COOKIE_NAME=peerprep-token
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/github/callback
USERS_SERVICE_URL=http://user-service
QUESTIONS_SERVICE_URL=http://question-service
MATCHING_SERVICE_URL=http://matching-service
COLLABORATION_SERVICE_URL=http://collaboration-service
API_GATEWAY_AUTH_SECRET=

# Env vars for `/backend/user-service/app/.env.development`
NODE_ENV=development
PORT=80
DATABASE_URL=mysql://mcg5qoneb39rmf1xvi01:pscale_pw_uoXPgB8gFPeg1ChQ2S0Zgj6ZIMdBXCH4b8x5NVOHZIq@aws.connect.psdb.cloud/user?sslaccept=strict

FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
API_GATEWAY_AUTH_SECRET=

# Env vars for `/backend/question-service/app/.env.development`
MONGO_CONNECTION_STRING=mongodb://question-service-db:27017
NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
API_GATEWAY_AUTH_SECRET=

# Env vars for `/backend/matching-service/app/.env.development`
NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
API_GATEWAY_AUTH_SECRET=

# Env vars for `/backend/collaboration-service/app/.env.development`
NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
API_GATEWAY_AUTH_SECRET=