NODE_ENV=development
PORT=80
DATABASE_URL=mysql://k145f63zxaiuxztap2ch:pscale_pw_8loz6XgHYF3iCmW4BeIUgdQYk4zGOsAKf1P7P5QTUkm@aws.connect.psdb.cloud/user?sslaccept=strict
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=