NODE_ENV=development
PORT=80
DATABASE_URL=mongodb://admin:password@localhost:27018/user-service?authSource=admin
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway
# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=