config:
  aws:region: ap-southeast-1
  collaboration-service-infra:acmEcsCertificateArn:
    secure: AAABADzYWiuijs4NLkYlBvgYSc5kXEgaBlhIuIoAK4KBFBJ08eCvwOkY46uOSnxauBGKm8dl9I/L76kFYA/ozx+b3IsPr6eqLPhidWxrtOaIdOhhbY3B6Gj4O0/ob+b9QHnZCR0PlSIxz6XbvIn36wIvRIzBGc3/
  collaboration-service-infra:containerPort: "80"
  collaboration-service-infra:cpu: "256"
  collaboration-service-infra:hostedZoneId:
    secure: AAABAGxqHadP5faXV144qZJhkwo2Pqw44f5oHo+nvMY9nama0LsQla2iofB/s0bMs9ATkg==
  collaboration-service-infra:memory: "128"
  collaboration-service-infra:path: ../app
  collaboration-service-infra:rootDomain: peerprep.net
  collaboration-service-infra:subdomain: collaboration.staging.
