NODE_ENV=development
PORT=80
DATABASE_URL=
FRONTEND_ORIGIN=http://localhost:8000
# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=
API_GATEWAY_URL=http://api-gateway