config:
  aws:region: ap-southeast-1
  matching-service-infra:acmEcsCertificateArn:
    secure: AAABAHXlXYRt2PC4BiUtsGxhicn/22xb2O4py9Yh2wAFQDcDZWXLSITQNCjW/kTEcArrpxSV6YlgoXzpjj30u0KT4UAuNJo8Oumw7BacRA+6sEgZM9GBx4vzmjwEnFD9NMuzRZhY3iyroDvTYAev4UPfrbfYRNde
  matching-service-infra:apiGatewayAuthSecret:
    secure: AAABAOU79Zpr+QklLORH1UZWSB5QrGSKchKR6ZiJTagY+7UF2VSLGedH388y9cOzhnfVKlZeCyex8flQ9cu/EM/VwsCldETn1p+2Wt0PuvI0xJsaEzhviHFZY5mGvq/+O85q6JKbOVO+ZF3HJjpqdsRdZcOg/IccXH/kLXYmrR1Qropo2Vs5ipAl21qWt+IJMkFazerQ3tTUDXkX1qb5sxi8KEb72jJBSplKfe2D9T3WnqQlE1cmjdb4Fb+53Xgo
  matching-service-infra:containerPort: "80"
  matching-service-infra:cpu: "256"
  matching-service-infra:hostedZoneId:
    secure: AAABAL9rkLIBdNx9DMp4YkfRMcTjYwykfX6TLEBMttZXYnSVKUCnhtReFl0lQgWwoEMqOg==
  matching-service-infra:memory: "128"
  matching-service-infra:path: ../app
  matching-service-infra:rootDomain: peerprep.net
  matching-service-infra:subdomain: matching.staging.
