config:
  api-gateway-infra:acmEcsCertificateArn:
    secure: AAABAIxphTfkUXOxnGaXpfZUVzosuGrSVCKPVj5q5isiYoNkxHY/K+nGr+GfseDD9TWGYU3E5rSU0e5vvh3sPUJSGt/iKKBXyaFrbxQ2Q5d8iKaNwDIL3C6MU2XNcTDq9LqbJiCknKJLu85u7PWTYyrqJLdxMoUR
  api-gateway-infra:containerPort: "80"
  api-gateway-infra:cpu: "256"
  api-gateway-infra:githubCallbackPath: /github/callback
  api-gateway-infra:githubClientId:
    secure: AAABAGOzumqCz55+oq7l4hwoyGofSJSTDBzf70S2pyKC8GSLgR4pJKDxXm1VBkH5kBHBmw==
  api-gateway-infra:githubClientSecret:
    secure: AAABAAZ/45Ov89TK58DwbOJiGqE9wG6UANnPJ5RwcUNJ4tZTX4vDwJHf2COPlCGrANedpTpDKAro4VjoYhHDSLYSnia95Hql
  api-gateway-infra:hostedZoneId:
    secure: AAABAE1KmEFtMp8lP6AmtrVlMeemkUPyHOsaXXhrmDC5yxPfxCpMTkkhclABbLDxKnVbPA==
  api-gateway-infra:jwtCookieName: peerprep-token
  api-gateway-infra:jwtSecret:
    secure: AAABAFGBIVojQPLoFgzLprz9MBV2whOat0pk6UQP7LnABBrzovDBDFuT9BulKPowO9T6Q3j0X2ceMCRlbusClHln5btWGMDnL+9jSSFlfzVYD7/BWkVYIJUMKoLQhE/r
  api-gateway-infra:memory: "128"
  api-gateway-infra:path: ../app
  api-gateway-infra:rootDomain: peerprep.net
  api-gateway-infra:subdomain: api.
  aws:region: ap-southeast-1
