MONGO_CONNECTION_STRING=mongodb://question-service-db:27017
NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway

# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=