NODE_ENV=development
PORT=80
FRONTEND_ORIGIN=http://localhost:8000
API_GATEWAY_URL=http://api-gateway

MONGO_HOST=question-service-db
MONGO_PORT=27017

# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=