NODE_ENV=development
PORT=80

FRONTEND_ORIGIN=http://localhost:8000

JWT_COOKIE_NAME=peerprep-token
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/github/callback

# These are the service names defined in docker-compose.yml (for inter-container communication)
USERS_SERVICE_URL=http://user-service
QUESTIONS_SERVICE_URL=http://question-service-server
MATCHING_SERVICE_URL=http://matching-service
COLLABORATION_SERVICE_URL=http://collaboration-service

# Meant for authorization of server to server communication
API_GATEWAY_AUTH_SECRET=