config:
  aws:region: ap-southeast-1
  template-service-infra:acmEcsCertificateArn:
    secure: AAABAGB3yQz81TDRx7sc8Mpo9dSLsOWn5SdL2Pm38NxMD3H2YyvAUqGq+Hghuguxjq0Z4m0c73YS1L0jZFh0BwubL2Ch2tzjhNCEhtoNWVDF/i/ZF2IzJyPoinTvgvr8342nKHEyPSoi8dZ8GsZ6g36TFbMQLl/+
  template-service-infra:apiGatewayAuthSecret:
    secure: AAABABX9R1g4PGAAid8GeQFcNf3cKWlWOE0XLwJ0CBGLLaEPLjO+7fgp2Tg/SsqFS1D15vRlaMawTjSs3TrmEyUDA0wiACOXkCvTgSA0/hiK66ksDkEpzXVwN8qdnERzAZ2QCeeSGKxjIDAYV6ucafolgxzn2dRyHLND0IvRLT9gwqpToBTkrxIhNIoZuvEdUK3KCZcWAinMUhcg5kcb/1mHl7SHCxTo7sDeZfNO3E3sGGZiEFiPzZSfvkyrt4+3
  template-service-infra:containerPort: "80"
  template-service-infra:cpu: "256"
  template-service-infra:hostedZoneId:
    secure: AAABAFfUvySKDXgmO0y7jWMesRi8x7OvmFK0oyz4eSsUrZz18QaQH6AFY/Xbe5ORG3Xitg==
  template-service-infra:memory: "128"
  template-service-infra:path: ../app
  template-service-infra:rootDomain: peerprep.net
  template-service-infra:subdomain: template.
  user-service-infra:acmEcsCertificateArn:
    secure: AAABADB7w4MqhYZroTgpD7z6CHHD9MI0yI/plQm2zJi/j+2YYykOnwBsujIGJJGWQXqifnLXkOZ3CHw3MTJ942n3Y3VNLxzxCEtJRUfl+KPAxAO2ql8tBujOENsB+7PBU8/iiE9CdMyRIKn0QxBoXjTqdQzF7Wrk
  user-service-infra:hostedZoneId:
    secure: AAABAPo+L6MruYRAe+3DrUVHDytqg9h7GMUj0ofzzxPBoBc6P1/FCfs4kS6qE7K6EqJ0lA==
