config:
  aws:region: ap-southeast-1
  user-service-infra:acmEcsCertificateArn:
    secure: AAABAILhPL7e9r6wK1XKJFWBToWdxWyhaJt30p/BknS6nVpHRkJAGOFZ652qNSR+Z8UOWogayYildmPI3hjQH4fYmBGnyVh1+MpEwgIfz88c3x7KSF9t3VrwQ8b4/9/NAVy2NE1khPUEumUqxenDldEYGf4b3Lfe
  user-service-infra:apiGatewayAuthSecret:
    secure: AAABAESuHEDkT6oG7zciwgvuzmlybo8xSGhC+vjlfKpB71jS0BQc1H+T+cXvGtfDH6kAMfnZ64ehV0xsutS1Ix3eoDEhZ6LYRNA4WnfsrngVNdsO7u6AbfdINV0xcyzBb3l7gOvUjHBVdzqEiHxrhSjHjLd6NX6+w180imj5HsFvbbDGTtB0LyIui2bLMMmJ9cmbOsSAjslX+WVHG2+4M0dZAcYS1AzsfDIRRvtPyRI1cxR7Jc+PSUZ3gV5Hec5I
  user-service-infra:containerPort: "80"
  user-service-infra:cpu: "256"
  user-service-infra:hostedZoneId:
    secure: AAABAJf5YdRLRRgemC1dJZYUGmcJciVVhyE68JQthMtjJFTeFk3lnh7uNAr8X1+DIMacuQ==
  user-service-infra:memory: "128"
  user-service-infra:path: ../app
  user-service-infra:rootDomain: peerprep.net
  user-service-infra:subdomain: users.staging.
