config:
  aws:region: ap-southeast-1
  template-service-infra:acmEcsCertificateArn:
    secure: AAABAGB3yQz81TDRx7sc8Mpo9dSLsOWn5SdL2Pm38NxMD3H2YyvAUqGq+Hghuguxjq0Z4m0c73YS1L0jZFh0BwubL2Ch2tzjhNCEhtoNWVDF/i/ZF2IzJyPoinTvgvr8342nKHEyPSoi8dZ8GsZ6g36TFbMQLl/+
  template-service-infra:apiGatewayAuthSecret:
    secure: AAABABX9R1g4PGAAid8GeQFcNf3cKWlWOE0XLwJ0CBGLLaEPLjO+7fgp2Tg/SsqFS1D15vRlaMawTjSs3TrmEyUDA0wiACOXkCvTgSA0/hiK66ksDkEpzXVwN8qdnERzAZ2QCeeSGKxjIDAYV6ucafolgxzn2dRyHLND0IvRLT9gwqpToBTkrxIhNIoZuvEdUK3KCZcWAinMUhcg5kcb/1mHl7SHCxTo7sDeZfNO3E3sGGZiEFiPzZSfvkyrt4+3
  template-service-infra:containerPort: "80"
  template-service-infra:cpu: "256"
  template-service-infra:hostedZoneId:
    secure: AAABAFfUvySKDXgmO0y7jWMesRi8x7OvmFK0oyz4eSsUrZz18QaQH6AFY/Xbe5ORG3Xitg==
  template-service-infra:memory: "128"
  template-service-infra:path: ../app
  template-service-infra:rootDomain: peerprep.net
  template-service-infra:subdomain: template.
  user-service-infra:acmEcsCertificateArn:
    secure: AAABABfVPz1lrxMIq0tHzvKSuWtgOfu2uUxyd0qP4uz0jS7PJjdMgBZIyGsSNywoi97kCh/L15W+sxpQPBOlmCWW0I40xxfYzUDIIkL30gJwoZSAzanNSBN8ii2dw3yCRrDnrDeC9xTxp3QteO4RPB+z6cZqzaXc
  user-service-infra:apiGatewayAuthSecret:
    secure: AAABALE+SH/FwVzVxxXP1gABIp5/fNUktl+UvZyXsrVrmyD5H1qtwcFvWZPk2korFz4QBUDdm64lS/V09dpm5nQJpXzJ/UGitf+rXTAq8z5v/vsTH1HYUkzMDaWrvPECjaoQR9jRZUn9lsH1bH8Gr1YnEQKiLPNq2jX7DDnIzOxOS/c8L6Eo+65o9tsANboS4/LiPuM6jRJf2CSUy8ccSVWdSmrYI6BwJ9J6Wo4leSsJjotJymL+/kE7qbH/nMjR
  user-service-infra:hostedZoneID:
    secure: AAABAHSwRJHb5rGPJk6+3XTvT5pBJcbaTs/2tUBTlL4+JsPts/ZYJdw1yueSp/ccPjKRTA==
  user-service-infra:hostedZoneId:
    secure: AAABAPo+L6MruYRAe+3DrUVHDytqg9h7GMUj0ofzzxPBoBc6P1/FCfs4kS6qE7K6EqJ0lA==
