name: Frontend Pulumi Update
on:
  push:
    branches: ["staging", "master"]
    paths: ["frontend/**"]
env:
  WORKING_DIRECTORY_APP: ./frontend/app
  WORKING_DIRECTORY_INFRA: ./frontend/infra
  STACK_NAME: ${{ github.ref == 'refs/heads/master' && 'cs3219/frontend-infra/prod' || 'cs3219/frontend-infra/staging'}}
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY_APP }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3.5.0
        with:
          node-version: 16.15.0
      - run: npm install
        working-directory: ${{ env.WORKING_DIRECTORY_APP }}
      - run: npm run build
        working-directory: ${{ env.WORKING_DIRECTORY_APP }}
      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: frontend/app/dist

  update:
    name: Update
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.WORKING_DIRECTORY_INFRA }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3.5.0
        with:
          node-version: 16.15.0
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: frontend/app/dist
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - run: npm install
      - uses: pulumi/actions@v3
        with:
          work-dir: ${{ env.WORKING_DIRECTORY_INFRA }}
          command: up
          stack-name: ${{ env.STACK_NAME }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
